.vscode/launch.json (before)
{
    "version": "0.2.0",

    // configuraciones de EJECUCIÓN de los distintos proyectos Java en el proyecto
    "configurations": [
        // Configuración de ejecución para lanzar el analizador léxico
        {
            "type": "java",
            "name": "CompilerDebug",
            "request": "launch",
            "mainClass": "mainApp.Main",
            "preLaunchTask": "preLaunchTasks",
            "args":["debug.cpm"],
            // "stopOnEntry": true
        },
        // Configuración de ejecución para lanzar el analizador léxico
        {
            "type": "java",
            "name": "CompilerLauncher",
            "request": "launch",
            "mainClass": "mainApp.Main",
            "preLaunchTask": "preLaunchTasks",
            "args":["${input:args}"]
        }
    ],
    // Sección para que se pidan los argumentos explícitamente desde VScode
    "inputs": [
        {
            "id": "args",
            "type": "promptString",
            "description": "Enter program arguments separated by space"
        }
    ]
}

.vscode/launch.json (after)
{
    "version": "0.2.0",

    // configuraciones de EJECUCIÓN de los distintos proyectos Java en el proyecto
    "configurations": [
        // Configuración de ejecución para lanzar el analizador léxico
        {
            "type": "java",
            "name": "CompilerDebug",
            "request": "launch",
            "mainClass": "mainApp.Main",
            "preLaunchTask": "preLaunchTasks",
            "args":["./debug.cpm"],
            "stopOnEntry": true
        },
        // Configuración de ejecución para lanzar el analizador léxico
        {
            "type": "java",
            "name": "CompilerLauncher",
            "request": "launch",
            "mainClass": "mainApp.Main",
            "preLaunchTask": "preLaunchTasks",
            "args":["${input:args}"]
        }
    ],
    // Sección para que se pidan los argumentos explícitamente desde VScode
    "inputs": [
        {
            "id": "args",
            "type": "promptString",
            "description": "Enter program arguments separated by space"
        }
    ]
}

.vscode/launch.json (diff)
@@ -10,8 +10,8 @@
             "request": "launch",
             "mainClass": "mainApp.Main",
             "preLaunchTask": "preLaunchTasks",
-            "args":["debug.cpm"],
-            // "stopOnEntry": true
+            "args":["./debug.cpm"],
+            "stopOnEntry": true
         },
         // Configuración de ejecución para lanzar el analizador léxico
         {
