.vscode/tasks.json (before)
{
	"version": "2.0.0",

	// configuraciones de COMPILACIÓN de los distintos proyectos Java en el proyecto
	"tasks": [
		// Configuración de compilación para lanzar el analizador léxico, genera tanto el AnalizadorTiny como compila las clases Java del resto del analizador
		{
			"label": "preLaunchTasks",
			"type": "shell",
			"dependsOn": ["generateLexiconAnalyzer", "generateSyntaxAnalyzer"]
		},
		// Configuración de generación de la clase AnalizadorLexicoTiny por parte de JFLEX
		{
			"label": "generateLexiconAnalyzer",
			"type": "shell",
			"command": "java -cp ${workspaceFolder}/launch/lib/jflex.jar jflex.Main ${workspaceFolder}/launch/src/lexicon/lexicon.l -d ${workspaceFolder}/launch/src/lexicon",
			"group": {
				"kind": "build",
				"isDefault": true
			}			
		},
		// Configuración de generación de la clase AnalizadorSintacticoTiny por parte de CUP
		{
			"label": "generateSyntaxAnalyzer",
			"type": "shell",
			"command": "java -cp ${workspaceFolder}/launch/lib/cup.jar java_cup.Main -symbols LexiconClass -parser AnalizadorSintacticoTiny -package syntax -destdir ${workspaceFolder}/launch/src/syntax -nopositions ${workspaceFolder}/launch/src/syntax/Tiny.cup",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}

.vscode/tasks.json (after)
{
	"version": "2.0.0",

	// configuraciones de COMPILACIÓN de los distintos proyectos Java en el proyecto
	"tasks": [
		// Configuración de compilación para lanzar el analizador léxico, genera tanto el AnalizadorTiny como compila las clases Java del resto del analizador
		{
			"label": "preLaunchTasks",
			"type": "shell",
			"dependsOn": ["generateLexiconAnalyzer", "generateSyntaxAnalyzer"]
		},
		// Configuración de generación de la clase AnalizadorLexicoTiny por parte de JFLEX
		{
			"label": "generateLexiconAnalyzer",
			"type": "shell",
			"command": "java -cp ${workspaceFolder}/launch/lib/jflex.jar jflex.Main ${workspaceFolder}/launch/src/lexicon/lexicon.l -d ${workspaceFolder}/launch/src/lexicon",
			"group": {
				"kind": "build",
				"isDefault": true
			}			
		},
		// Configuración de generación de la clase AnalizadorSintacticoTiny por parte de CUP
		{
			"label": "generateSyntaxAnalyzer",
			"type": "shell",
			"command": "java -cp ${workspaceFolder}/launch/lib/cup.jar java_cup.Main -symbols LexiconClass -parser AnalizadorSintacticoTiny -package syntax -destdir ${workspaceFolder}/launch/src/syntax -nopositions ${workspaceFolder}/launch/src/syntax/Tiny.cup",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "generateWebAssembly",
			"type": "shell",
			"command": "./launch/src/wat2wasm.exe ./launch/src/Main.wat",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}

.vscode/tasks.json (diff)
@@ -28,6 +28,15 @@
 				"kind": "build",
 				"isDefault": true
 			}
+		},
+		{
+			"label": "generateWebAssembly",
+			"type": "shell",
+			"command": "./launch/src/wat2wasm.exe ./launch/src/Main.wat",
+			"group": {
+				"kind": "build",
+				"isDefault": true
+			}
 		}
 	]
 }
